# springbootdemo

./: .gitignore  README.md  pom.xml
springbootbootstrap/: pom.xml
springbootbootstrap/src/main/java/com/xxx/controller/test/: TestController.java
springbootbootstrap/src/main/resources/: application.properties
springbootbootstrap/src/main/resources/static/component/echarts/: README.md
springbootbootstrap/src/main/resources/web/: bootstrap.ftl
springbootbootstrap/src/main/resources/web/test/: bootstrap.ftl  myChart.ftl
springbootelasticsearch/: pom.xml
springbootelasticsearch/src/main/java/com/xxx/: Application.java
springbootelasticsearch/src/main/java/com/xxx/controller/: CityRestController.java
springbootelasticsearch/src/main/java/com/xxx/models/: City.java
springbootelasticsearch/src/main/java/com/xxx/repository/: CityRepository.java
springbootelasticsearch/src/main/java/com/xxx/service/: CityService.java
springbootelasticsearch/src/main/java/com/xxx/service/impl/: CityESServiceImpl.java
springbootelasticsearch/src/main/resources/: application.properties
springbootfreemarker/: pom.xml
springbootfreemarker/src/main/java/com/xxx/: Application.java
springbootfreemarker/src/main/java/com/xxx/controller/test/: TestController.java
springbootfreemarker/src/main/resources/: application.properties
springbootfreemarker/src/main/resources/web/: test.ftl
springbootmongodb/: pom.xml
springbootmongodb/src/main/java/com/xxx/: Application.java
springbootmongodb/src/main/java/com/xxx/controller/mpcv/: MpCvController.java
springbootmongodb/src/main/java/com/xxx/frame/init/: MongoConfig.java
springbootmongodb/src/main/java/com/xxx/models/mongdb/: MpCv.java
springbootmongodb/src/main/java/com/xxx/repository/: MpCvRepository.java
springbootmongodb/src/main/java/com/xxx/repository/mongotemplate/: IPublicDao.java
springbootmongodb/src/main/java/com/xxx/repository/mongotemplate/impl/: PublicDaoImpl.java
springbootmongodb/src/main/java/com/xxx/services/mpcv/: MpCvService.java
springbootmongodb/src/main/java/com/xxx/services/mpcv/impl/: MpCvServiceImpl.java
springbootmongodb/src/main/resources/: application.properties
springbootmyannotation/: pom.xml
springbootmyannotation/src/main/java/com/xxx/: Application.java
springbootmyannotation/src/main/java/com/xxx/controller/test/: TestController.java
springbootmyannotation/src/main/java/com/xxx/frame/annotation/: CurrentUser.java  LoginRequired.java  SignCertificationRequired.java
springbootmyannotation/src/main/java/com/xxx/frame/constants/: AnnotationConstants.java  CurrentUserConstants.java
springbootmyannotation/src/main/java/com/xxx/frame/init/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  WebMvcConfigurer.java
springbootmyannotation/src/main/java/com/xxx/frame/util/: Md5Util.java  SignCertificationUtils.java  TokenUtils.java  UrlConnectionUtil.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/xxx/: Application.java
springbootmybatis/src/main/java/com/xxx/controller/test/: TestController.java
springbootmybatis/src/main/java/com/xxx/controller/user/: UserController.java
springbootmybatis/src/main/java/com/xxx/mapper/sys/: SysUserMapper.java
springbootmybatis/src/main/java/com/xxx/models/sys/: SysUser.java
springbootmybatis/src/main/java/com/xxx/services/user/: SysUserService.java
springbootmybatis/src/main/java/com/xxx/services/user/impl/: SysUserServiceImpl.java
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/resources/mybatis/mapper/: SysUserMapper.xml
